[gd_scene format=3 uid="uid://be4s0tb5m7mmf"]

[ext_resource type="Script" uid="uid://dp0a2h5kk5i5x" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://jh12jcm7iexu" path="res://assets/Enemies Gustavo Vituri itch.io.png" id="2_c4w8v"]
[ext_resource type="Texture2D" uid="uid://bl43eun2vp1j8" path="res://assets/player boost uheartbeast github.com.png" id="3_c4w8v"]
[ext_resource type="AudioStream" uid="uid://dk5f34ndw4o13" path="res://assets/laser sound uheartbeast github.com.wav" id="4_5uy6h"]
[ext_resource type="AudioStream" uid="uid://bel68c0mcjkuh" path="res://assets/explosion sound uheartbeast github.com.wav" id="5_c4w8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_c4w8v"]
radius = 182.3321

[node name="Enemy" type="CharacterBody2D" unique_id=1915029882]
collision_layer = 5
script = ExtResource("1_4ra3w")
COOLDOWN = 0.6

[node name="Collision" type="CollisionShape2D" parent="." unique_id=57304910]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_u8vuu")

[node name="Ship" type="Sprite2D" parent="." unique_id=1412249887]
rotation = 4.712389
texture = ExtResource("2_c4w8v")
region_enabled = true
region_rect = Rect2(32, 64, 16, 16)

[node name="Flame" type="Sprite2D" parent="Ship" unique_id=1249345001]
z_index = -1
position = Vector2(-9.5399045e-08, -8)
rotation = -3.1415927
texture = ExtResource("3_c4w8v")
region_enabled = true
region_rect = Rect2(16, 16, 16, 8)

[node name="Marker" type="Marker2D" parent="Ship" unique_id=970151010]
position = Vector2(0, 5.9999995)

[node name="Shoot Cooldown" type="Timer" parent="." unique_id=1089778930]
one_shot = true

[node name="Laser" type="AudioStreamPlayer2D" parent="." unique_id=1868012532]
stream = ExtResource("4_5uy6h")
volume_db = -5.0
attenuation = 3.1383357

[node name="Explosion" type="AudioStreamPlayer2D" parent="." unique_id=2034023508]
stream = ExtResource("5_c4w8v")
volume_db = -10.0

[node name="Start" type="Area2D" parent="." unique_id=238465194]

[node name="Collision" type="CollisionShape2D" parent="Start" unique_id=894608681]
shape = SubResource("CircleShape2D_c4w8v")

[connection signal="timeout" from="Shoot Cooldown" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="body_entered" from="Start" to="." method="_on_start_body_entered"]
[connection signal="body_exited" from="Start" to="." method="_on_start_body_exited"]
