[gd_scene format=3 uid="uid://dx7h1rxfqof3v"]

[ext_resource type="Texture2D" uid="uid://cjoi2oud5v7yy" path="res://assets/bg uheartbeast github.com.png" id="1_bqqt6"]
[ext_resource type="Script" uid="uid://b8boc67niqf25" path="res://scripts/main_menu.gd" id="1_rtw2f"]
[ext_resource type="Texture2D" uid="uid://crm22qr3udhwt" path="res://assets/far stars bg uheartbeast github.com.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://d0a6b8d1mcksc" path="res://assets/close stars bg uheartbeast github.com.png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://bhrl5uussvtd4" path="res://assets/UI/Start Button.png" id="4_8ln24"]
[ext_resource type="Texture2D" uid="uid://bx0aon58jl8oh" path="res://assets/UI/Exit Buttom.png" id="5_rtw2f"]
[ext_resource type="PackedScene" uid="uid://c2hex6e07s40k" path="res://scenes/player.tscn" id="7_oa1go"]
[ext_resource type="FontFile" uid="uid://bocb13hcj1xll" path="res://assets/kenney mini square uheartbeast github.com.ttf" id="8_tbmy8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rtw2f"]

[node name="Main Menu" type="Control" unique_id=476327762]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtw2f")

[node name="Background" type="ParallaxBackground" parent="." unique_id=1565380239]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="Layer 1" type="ParallaxLayer" parent="Background" unique_id=992026373]
position = Vector2(260.5, -63.5)
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(128, 128)

[node name="Texture 1" type="Sprite2D" parent="Background/Layer 1" unique_id=859167316]
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(0, 64)
texture = ExtResource("1_bqqt6")

[node name="Texture 2" type="Sprite2D" parent="Background/Layer 1" unique_id=160600358]
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(-256, 64)
texture = ExtResource("1_bqqt6")

[node name="Texture 3" type="Sprite2D" parent="Background/Layer 1" unique_id=325753590]
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(256, 64)
texture = ExtResource("1_bqqt6")

[node name="Texture 4" type="Sprite2D" parent="Background/Layer 1" unique_id=1587193859]
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(0, 192)
texture = ExtResource("1_bqqt6")

[node name="Texture 5" type="Sprite2D" parent="Background/Layer 1" unique_id=285754724]
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(-256, 192)
texture = ExtResource("1_bqqt6")

[node name="Texture 6" type="Sprite2D" parent="Background/Layer 1" unique_id=1579775240]
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(256, 192)
texture = ExtResource("1_bqqt6")

[node name="Layer 2" type="ParallaxLayer" parent="Background" unique_id=889190234]
position = Vector2(260.5, 0.5)
motion_scale = Vector2(0.45, 0.45)
motion_mirroring = Vector2(128, 128)

[node name="Texture 1" type="Sprite2D" parent="Background/Layer 2" unique_id=1495647593]
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(0, 192)
texture = ExtResource("2_wu84c")

[node name="Texture 2" type="Sprite2D" parent="Background/Layer 2" unique_id=617290733]
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(-256, 192)
texture = ExtResource("2_wu84c")

[node name="Texture 3" type="Sprite2D" parent="Background/Layer 2" unique_id=114199962]
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(256, 192)
texture = ExtResource("2_wu84c")

[node name="Texture 4" type="Sprite2D" parent="Background/Layer 2" unique_id=953376537]
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(0, 64)
texture = ExtResource("2_wu84c")

[node name="Texture 5" type="Sprite2D" parent="Background/Layer 2" unique_id=303009502]
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(-256, 64)
texture = ExtResource("2_wu84c")

[node name="Texture 6" type="Sprite2D" parent="Background/Layer 2" unique_id=1688079772]
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(256, 64)
texture = ExtResource("2_wu84c")

[node name="Layer 3" type="ParallaxLayer" parent="Background" unique_id=1728077801]
position = Vector2(260.5, 0.5)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(128, 128)

[node name="Texture" type="Sprite2D" parent="Background/Layer 3" unique_id=214225254]
z_index = 2
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(0, 64)
texture = ExtResource("3_8ln24")

[node name="Texture2" type="Sprite2D" parent="Background/Layer 3" unique_id=92708721]
z_index = 2
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(-256, 64)
texture = ExtResource("3_8ln24")

[node name="Texture3" type="Sprite2D" parent="Background/Layer 3" unique_id=1724792944]
z_index = 2
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(256, 64)
texture = ExtResource("3_8ln24")

[node name="Texture4" type="Sprite2D" parent="Background/Layer 3" unique_id=85968654]
z_index = 2
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(0, 192)
texture = ExtResource("3_8ln24")

[node name="Texture5" type="Sprite2D" parent="Background/Layer 3" unique_id=180548158]
z_index = 2
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(-256, 192)
texture = ExtResource("3_8ln24")

[node name="Texture6" type="Sprite2D" parent="Background/Layer 3" unique_id=499126954]
z_index = 2
material = SubResource("CanvasItemMaterial_rtw2f")
position = Vector2(256, 192)
texture = ExtResource("3_8ln24")

[node name="Buttons" type="VBoxContainer" parent="." unique_id=25321822]
layout_mode = 0
offset_left = 117.0
offset_top = 443.99997
offset_right = 527.0
offset_bottom = 718.0
scale = Vector2(0.675, 0.675)
theme_override_constants/separation = 32
alignment = 1

[node name="Start" type="TextureButton" parent="Buttons" unique_id=1029792557]
layout_mode = 2
texture_normal = ExtResource("4_8ln24")

[node name="Exit" type="TextureButton" parent="Buttons" unique_id=293497525]
layout_mode = 2
texture_normal = ExtResource("5_rtw2f")

[node name="Player" parent="." unique_id=1915029882 instance=ExtResource("7_oa1go")]
z_index = 5
position = Vector2(883, 419)
rotation = -1.9410533
scale = Vector2(2, 2)
speed = 250

[node name="Title" type="RichTextLabel" parent="." unique_id=29478099]
layout_mode = 0
offset_left = 121.0
offset_top = 64.0
offset_right = 793.0
offset_bottom = 406.0
theme_override_constants/line_separation = -49
theme_override_fonts/normal_font = ExtResource("8_tbmy8")
theme_override_font_sizes/normal_font_size = 149
text = "Lost in
Cosmos"

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
