[gd_scene format=3 uid="uid://cg4wv5kve5lnp"]

[ext_resource type="Script" uid="uid://bbiaxooxw7nse" path="res://scripts/music.gd" id="1_bvsk0"]
[ext_resource type="AudioStream" uid="uid://cjxys1apvy4aa" path="res://assets/Music 1 lowenergygirl itch.io.wav" id="2_x4jot"]
[ext_resource type="AudioStream" uid="uid://oeciq1yx6fb4" path="res://assets/Music 2 lowenergygirl itch.io.wav" id="3_ght2i"]
[ext_resource type="AudioStream" uid="uid://xjnm1f44f6t7" path="res://assets/Music 3 lowenergygirl itch.io.wav" id="4_e68ll"]

[node name="Music" type="Control" unique_id=249897007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvsk0")

[node name="Music 1" type="AudioStreamPlayer" parent="." unique_id=1035801085]
process_mode = 3
stream = ExtResource("2_x4jot")
volume_db = -15.0
bus = &"Music"

[node name="Music 2" type="AudioStreamPlayer" parent="." unique_id=1902740458]
process_mode = 3
stream = ExtResource("3_ght2i")
volume_db = -15.0
bus = &"Music"

[node name="Music 3" type="AudioStreamPlayer" parent="." unique_id=1398509125]
process_mode = 3
stream = ExtResource("4_e68ll")
volume_db = -15.0
bus = &"Music"

[connection signal="finished" from="Music 1" to="." method="_on_music_1_finished"]
[connection signal="finished" from="Music 2" to="." method="_on_music_2_finished"]
[connection signal="finished" from="Music 3" to="." method="_on_music_3_finished"]
